solvers=2
ratios=0.95
# 0.8,0.9,0.0,0.1,0.2,0.3,0.4,0.5,0.6,0.7
# 1 - 2p solver with larger non minimal sample
# 2 - p2 solver
# 3 - p3 solver
# 4 - p2 solver with dyn threshold
# ./examples/camera_pose_estimation /Users/hlovatskyibohdan/lab/pose_estimation/RansacLib/config.cfg 0
